# TrailMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com.example.trailmate/: ApplicationTest.java
app/src/androidTest/java/edu/ohiostate/trailmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailmate/: AddCoordinatesActivity.java  Coordinate.java  CoordinateAdapter.java  CoordinateDetailsActivity.java  CoordinateViewHolder.java  CoordinatesListActivity.java  EulaDialogFragment.java  HostActivity.java  Login.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java  MapsActivity2.java  MapsApplication.java  MapsFragment.java  MenuActivity.java  PhotoActivity.java  Register.java  SingleFragmentActivity.java  TrailApplication.java  TrailsActivity.java  UserActivity.java  Utils.java
app/src/main/java/com/example/trailmate/fragments/: EulaDialogFragment.java  MapsFragment.java
app/src/main/java/com/example/trailmate/models/: Coordinate.java  TrailInfo.java  UserInfo.java
app/src/main/res/layout/: activity_add_coordinates.xml  activity_coordinate_details.xml  activity_coordinates_list.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photo.xml  activity_register.xml  fragment_login.xml  fragment_maps.xml  fragment_trails.xml  item_coordinate.xml  update_dialog.xml
app/src/main/res/layout-land/: fragment_maps.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com.example.trailmate/: ExampleUnitTest.java
