buildscript {
	dependencies {
		classpath 'com.google.gms:google-services:4.4.0'
	}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
	id 'com.android.application' version '8.1.1' apply false
	id 'com.android.library' version '8.1.1' apply false
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
	id 'com.google.gms.google-services' version '4.4.0' apply false
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:deprecation"
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete(rootProject.buildDir)
	delete(rootProject.getPath() + File.separator + "build-cache")
}

ext {
	activityVersion = "1.7.2"
	appcompatVersion = "1.6.1"
	playServicesMapsVersion = "18.1.0"
	playServicesLocationVersion = "21.0.1"
	preferenceVersion = "1.2.1"
	junitLibVersion = "4.13.2"
	junitVersion = "1.1.5"
	espressoVersion = "3.5.1"
	lifecycle_version = "2.6.2"
	timber_version = "5.0.1"

	// Mapbox versions
	mapbox_sdk_version = "10.15.0"
	mapbox_nav_version = "2.14.1"
	mapbox_search_version = "1.0.0-rc.7"
	mapbox_core_version = "4.0.0"
	mapbox_java_version = "2.2.10"
	mapbox_telemetry_version = "7.0.0"
}
