plugins {
	id 'com.android.application'
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
	id 'com.google.gms.google-services'
}

android {
	defaultConfig {
		compileSdk = 33
		buildToolsVersion = "34.0.0"
		applicationId("com.example.trailmate")
		minSdkVersion(24)
		targetSdkVersion(33)
		versionCode = 1
		versionName = "1.0"
		vectorDrawables.useSupportLibrary = true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	buildTypes {
		release {
			buildConfigField 'String', "MapboxAccessToken", "pk.eyJ1IjoibXVoYW1tYWQtb3N1IiwiYSI6ImNsbHBpdGsycTA1aWIzb25ycHNrNHU4czcifQ.yCtRVuGZSVJlsZQ4g3i4ww"//MAPBOX_ACCESS_TOKEN
			minifyEnabled = false
		}
	}
	buildFeatures {
		viewBinding = true
	}
	namespace('com.example.trailmate')
}


dependencies {
	implementation(fileTree(include: ['*.jar'], dir: 'libs'))

	// Import the Firebase BoM
	implementation(platform('com.google.firebase:firebase-bom:32.3.1'))


	// TODO: Add the dependencies for Firebase products you want to use
	// When using the BoM, don't specify versions in Firebase dependencies
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-database:20.3.0'
	implementation("com.google.firebase:firebase-auth")

	// Mapbox dependencies for maps
	implementation("com.mapbox.maps:android:$rootProject.mapbox_sdk_version")
	implementation("com.mapbox.navigation:ui-dropin:$rootProject.mapbox_nav_version")
	implementation("com.mapbox.search:mapbox-search-android-ui:$rootProject.mapbox_search_version")
	implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
	implementation 'com.google.firebase:firebase-storage:20.3.0'

	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'


	// Add the dependencies for any other desired Firebase products
	// https://firebase.google.com/docs/android/setup#available-libraries

	constraints {
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
			because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
		}
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
			because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
		}
	}
	implementation("com.google.android.gms:play-services-location:$rootProject.playServicesLocationVersion")
	implementation("com.google.android.gms:play-services-maps:$rootProject.playServicesMapsVersion")
	implementation("androidx.appcompat:appcompat:$rootProject.appcompatVersion")
	implementation("androidx.activity:activity:$rootProject.activityVersion")
	implementation("androidx.preference:preference:$rootProject.preferenceVersion")
	implementation('com.jakewharton.timber:timber:5.0.1')
	testImplementation("junit:junit:$rootProject.junitLibVersion")
	androidTestImplementation("androidx.test.ext:junit:$rootProject.junitVersion")
	androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoVersion")
}
