<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonUpdateCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="#27ae60"
        android:textColor="#ffffff"
        android:elevation="4dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonDeleteCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="#e74c3c"
        android:textColor="#ffffff"
        android:elevation="4dp"/>

</LinearLayout>
